{
  "development": {
    "username": "jaya",
    "password": "p4ssword",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "jx4u2tlek0qnkfwv",
    "password": "q3p499216eduimtg",
    "database": "pzazl6rm0sawl1uf",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
